<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="@dimen/padding_normal"
            android:text="@string/masalaty"
            android:textColor="@color/primary"
            android:textSize="20sp" />
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>