<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/card_one"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_back_ground"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_normal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/kofta_image"
        android:layout_width="@dimen/card_image_width"
        android:layout_height="@dimen/card_image_height"
        style="@style/cardImage"
        android:src="@drawable/kofta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kofta_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/kofta"
        style="@style/cardTittleText"
        app:layout_constraintStart_toEndOf="@+id/kofta_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cooking_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:src="@drawable/cooking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kofta_image"
        app:layout_constraintTop_toBottomOf="@+id/kofta_text" />

    <TextView
        android:id="@+id/cooking_time_text"
        style="@style/cardBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/_2_00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cooking_icon"
        app:layout_constraintTop_toBottomOf="@+id/kofta_text"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/favourite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:src="@drawable/favourite_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>