<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AboutFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/back_icon"
        app:title="@string/about_text"
        >



    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_about"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/about_image"
                app:roundPercent="0.1" />

            <TextView
                android:id="@+id/text_chefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/chefs"
                android:textColor="@color/main_title"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_sanjeev_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_sanjeev"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="0.6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chef1"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:strokeColor="@color/view_pager_activated"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sanjeev"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/main_title"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_vikas_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_vikas"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="0.6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chef2"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:strokeColor="@color/view_pager_activated"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vikas"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/main_title"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_ranveer_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_ranveer"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="0.6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chef3"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:strokeColor="@color/view_pager_activated"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ranveer"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/main_title"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_saransh_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_saransh"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="0.6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chef4"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:strokeColor="@color/view_pager_activated"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/saransh"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/main_title"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_madhur_chef"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"

                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_madhur"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="0.6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chef5"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:strokeColor="@color/view_pager_activated"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/madhur"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/main_title"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_title_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/history_text"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/main_title"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/text_content_history1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:elegantTextHeight="true"
                android:lineHeight="21sp"
                android:text="@string/history_text1"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textStart"
                android:textColor="@color/main_title"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_history1"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/history_image1"
                app:roundPercent="0.3"
                />

            <TextView
                android:id="@+id/text_content_history2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:elegantTextHeight="true"
                android:lineHeight="21sp"
                android:text="@string/history_text2"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textStart"
                android:textColor="@color/main_title"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_history2"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/history_image2"
                app:roundPercent="0.3"
                />

            <TextView
                android:id="@+id/text_content_history3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:elegantTextHeight="true"
                android:lineHeight="21sp"
                android:text="@string/history_text3"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textStart"
                android:textColor="@color/main_title"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_history3"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/history_image3"
                app:roundPercent="0.3"
                />

            <TextView
                android:id="@+id/text_content_history4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:elegantTextHeight="true"
                android:lineHeight="21sp"
                android:text="@string/history_text4"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textStart"
                android:textColor="@color/main_title"
                android:textSize="14sp"

                />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_history4"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/history_image4"
                app:roundPercent="0.3"
                />

            <TextView
                android:id="@+id/text_content_history5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:elegantTextHeight="true"
                android:lineHeight="21sp"
                android:text="@string/history_text5"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="textStart"
                android:textColor="@color/main_title"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/image_history5"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/history_image5"
                app:roundPercent="0.3"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>