<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <!-- logo -->
            <TextView
                android:id="@+id/text_logo"
                style="@style/TextStyle.SpaceHorizontal.SpaceTop.LogoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo_name" />

            <!-- Cuisines title -->
            <LinearLayout
                android:id="@+id/cuisines_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_Size"
                android:layout_marginTop="@dimen/medium_Size"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_logo">

                <TextView
                    android:id="@+id/text_cuisines"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cuisines_title" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- TODO: add the onclick action with the functionality-->
                <Button
                    android:id="@+id/text_cuisines_view_all"
                    style="@style/Widget.AppCompat.Button.Borderless.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/View_All_title"
                    android:textAllCaps="false" />


            </LinearLayout>


            <!-- Single Cuisine Card -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cuisine_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_Size"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuisines_label"
                tools:listitem="@layout/home_cuisine_card" />


            <!-- For You title -->
            <LinearLayout
                android:id="@+id/for_you_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_Size"
                android:layout_marginTop="@dimen/medium_Size"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuisine_recycler_view">

                <TextView
                    android:id="@+id/text_for_you"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ForYou_title" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- TODO: add the onclick action with the functionality-->
                <Button
                    android:id="@+id/ForYouViewAllSubtitle"
                    style="@style/Widget.AppCompat.Button.Borderless.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/View_All_title" />

            </LinearLayout>

            <!-- Single For you Recipe Card -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_for_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_Size"
                android:layout_marginTop="@dimen/small_Size"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/for_you_label"
                tools:listitem="@layout/for_you_single_recipe_card" />

            <!-- under 20 min title -->
            <LinearLayout
                android:id="@+id/Under20MinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_Size"
                android:layout_marginTop="@dimen/medium_Size"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_for_you">

                <TextView
                    android:id="@+id/text_under_20_min"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Under20MinTitle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- TODO: add the onclick action with the functionality-->
                <Button
                    android:id="@+id/text_20_min_sub"
                    style="@style/Widget.AppCompat.Button.Borderless.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/View_All_title" />

            </LinearLayout>

            <!-- Single under 20 min Recipe Card -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/under_20min_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_Size"
                android:layout_marginTop="@dimen/small_Size"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Under20MinLabel"
                tools:listitem="@layout/custome_recipe_card" />

            <!-- under 5 ingredient meal title -->
            <LinearLayout
                android:id="@+id/under5ingredientLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_Size"
                android:layout_marginTop="@dimen/medium_Size"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/under_20min_recycler_view">

                <TextView
                    android:id="@+id/under5ingredientTitle"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/under_5_ingredients_meal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- TODO: add the onclick action with the functionality-->
                <Button
                    android:id="@+id/under5ingredientSubtitle"
                    style="@style/Widget.AppCompat.Button.Borderless.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/View_All_title" />

            </LinearLayout>

            <!-- Single under 5 ingredient Recipe Card -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/under_5ingredient_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_Size"
                android:layout_marginStart="@dimen/medium_Size"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/under5ingredientLabel"
                tools:listitem="@layout/custome_recipe_card" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>