<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <TextView
        android:id="@+id/text_number_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/main_title"
        android:textSize="14sp"
        tools:text="1" />

    <TextView
        android:id="@+id/text_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/main_title"
        android:textSize="14sp"
        tools:text="To begin making the Masala Karela Recipe;de-seed the karela and slice ." />

</LinearLayout>