<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_normal"
    android:layout_marginVertical="@dimen/margin_small"
    android:background="@drawable/subcategory_list_item_layout_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_meal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/subcategory_list_item_image_background"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/image_sub_category"
            android:contentDescription="@string/meal" />

        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/subcategory_list_item_favourite_background"
            android:padding="3dp"
            android:src="@drawable/baseline_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/tittle_text"
        tools:text="Kofta" />

    <TextView
        android:id="@+id/text_prepare_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/subcategory_list_item_time_background"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/body_text"
        app:drawableStartCompat="@drawable/subcategory_list_item_time_icon"
        tools:text="15 min" />

</LinearLayout>